<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page Title</title>
    </head>
    <body>
        <h1>Hello Pageruu</h1>
        <p>Frontpage</p>
        <a href="/data" target="blank">Link to /data</a>
        <a href="/pictures" target="blank">Link to /pictures</a>
        <a href="/info" target="blank">Link to /info</a>
    </body>
    </head>
</html>