

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="text/javascript">
            axios.get("/data")
            .then(function (response) {
                console.log(response.data[0])
                document.getElementById("nameVar").innerHTML = response.data[0]["name"]
                document.getElementById("typeVar").innerHTML = response.data[0]["type"]
                document.getElementById("ageVar").innerHTML = response.data[0]["age"]

            })

        </script>
        <title>Pet info</title>
    </head>
    <body>
            <p id="demo"></p>
        <p>My first pets name:</p>
        <p id="nameVar"></p>
        <p>My first pets type:</p>
        <p id="typeVar"></p>
        <p>My first pets age:</p>
        <p id="ageVar"></p>

    </body>
</html>